{
  "name": "dev-tasks",
  "version": "0.21.0",
  "description": "STEP Network dev-tasks plugin: Monday-driven task-first development for products on GitHub + Node/TS + pnpm + Vercel. 44 Monday MCP tools (incl. description-doc), 14 skills, 9 rules, 25 hooks, per-project config, live People-board lookup. Task descriptions stored exclusively in Monday doc column (uncapped). Internal STEP only \u2014 not a generic plugin."
}
